<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="388dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="373dp"
                android:layout_height="70dp"
                android:autoSizeMinTextSize="48dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="80px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="373dp"
                android:layout_height="70dp"
                android:autoSizeMinTextSize="48dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword|textWebPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="80px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextConfirmarSenha"
                android:layout_width="373dp"
                android:layout_height="70dp"
                android:autoSizeMinTextSize="48dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Confirmar Senha"
                android:inputType="textPassword|textWebPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="80px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextMeta"
                android:layout_width="373dp"
                android:layout_height="70dp"
                android:autoSizeMinTextSize="48dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_money"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Definir Meta"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="80px" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="229dp"
        android:layout_height="87dp"
        android:text="Cadastro"
        android:textColor="@color/dark_green"
        android:textSize="70dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="232dp"
        android:layout_height="68dp"
        android:outlineSpotShadowColor="@color/dark_green"
        android:text="Cadastrar"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/arrow_back_icon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textLogin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>